<!DOCTYPE html>
<html lang="en">
<head>
<title>Map Maven</title>
<!--ResponsiveOption Begin-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Original CSS style "Hero Image" found from https://www.w3schools.com/css/css3_backgrounds.asp, modifications made to create desired layout-->
<!--Navbar CSS Style found from https://www.w3schools.com/css/tryit.asp?filename=trycss_template4, modifications made to personalize-->
<!--This statement links my page to my css stylesheet to apply the settings I want-->
  <link href="css/a3web.css" 
        type="text/css"
        rel="stylesheet"
        >
        
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vidaloka%7CRoboto">

</head>
<body>


<!-- 
- Section : logo
- Owner : Khazana Ahmadli
- Date  :: Nov-11-23 (v1)
-->

<div class = "logo">
  <img src="images/logo.png" alt="Logo">
</div>


<!-- 
- Section : Header 
- Owner : Adrian Koornneef
- Date  : Nov-11-22 (v1)
- From  : https://www.w3schools.com/css/css3_gradients.asp
-->

<!-- Acting as a header that provides accent to the logo -->
<div class="hero-head">
</div>


<!--
- Section : Navbar
- Owner : Adrian Koornneef
- Date  : Nov-11-22 (v1)
- From  : https://www.w3schools.com/css/tryit.asp?filename=trycss_template4 
          https://www.w3schools.com/howto/howto_js_tabs.asp
-->


<div class="MAVsidenav">
  <a class = "active" href = "https://ashallan.github.io/a3web/">Home</a> <!-- Active should be set to the page the visitor is currently on -->
  <a href = "AboutUs.html">About Us</a>
  <a href = "Bios.html">Team Bios</a>
  <a href = "SpatialAnalysis.html">Spatial Analysis</a>
  <a href = "MapDesign.html">Cartography / Map Design</a>
  <a href = "Surveying.html">Surveying</a>
  <a href = "SoftwareSolutions.html">Software Solutions</a>
  <a href = "pricing.html">Pricing</a>

</div>

<!-- 
- Section : Body
- Owner : Janet
- Date  : Nov-30-22
- From  : My brain
-->

<!--This class allows me to fill out the information I want to display in the already created style set out in the css stylesheet link-->
<div class="content">
  <h1>About Us</h1>
  <hr>
    <h2>"Making the world a better place, one map at a time" - Adrian Koornneef </h2>
    <p1>Our Mission</p1>
    <div><p>Remember those carefree days of your childhood, where maps were made of paper, stuffed reliably into your glovebox? When they just
      made sense? Well, those days can be these days, with Map Maven. Our goal is to simplify your life by designing and implementing your
    cartographic, geospatial and database needs. Our team is committed to bringing you back to the days before you even knew what 'GIS' stood
  for by addressing your wildest GIS dreams, in house with our first class team of professionals. </p>
  <p1>Our History</p1>
  <p> Map Maven consists of Super Skilled Spatial Analysts trained at a mid level Ontario College, in a short-term certification program. We
    are an intra-provincial group without a lot of experience. What we lack in experience, we make up for in bull-headed stubornness. Will we
    do it? YES. Will we do it right? Maybe. Will we charge you for it either way? 100% (plus tip).
  </p>
  <p1>Customer Accolades</p1>
  <div><p>"I've never seen anyone SQL so fast! They accidentally deleted my whole database, but, they did it QUICKLY and INEFFICIENTLY." - Data Diane of 
    Smalltown
  </p>
</div>
<div><p> "I had some earth that needed measuring and boy oh boy did they survey. They even came with measuring tape!" - Joe Dirt from Earth
</p>
</div>
<div><p>"I wanted a map to show me how to get to my cousins new house in Fredtown. I could have used Google Maps for free, but I love the 
  personalized connection of dealing with these guys. Cost me a ton! 100% Recommend." - Rita Realistic of Cityville
</p>
</div>
<p1>Our Target Clients</p1>
<p>Has all of this left you wondering if Map Maven is right for you? Do you have some land you need surveyed? Do you have data you need managed?
  Do you need a map? We are here to serve the general publics GIS needs. Give us a call, we can map that for you!
</p>

</div>


</body>
</html> 
